# richfaces-validator-test

./: .gitignore  pom.xml
src/main/java/richfaces_validator_test/: Bean.java
src/main/webapp/: home.xhtml  index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/layout/: template.xhtml
